
            {/* Divider */}
            <div className="mt-6 flex items-center gap-3">
              <div className="h-px flex-1 bg-zinc-200" />
              <span className="text-xs text-zinc-500">Or continue with</span>
              <div className="h-px flex-1 bg-zinc-200" />
            </div>

            {/* Social buttons */}
            <div className="mt-4 flex items-center gap-4">
              <button
                type="button"
                className="inline-flex flex-1 items-center justify-center rounded-md border border-zinc-300 bg-white px-3 py-2 text-sm hover:bg-zinc-50"
              >
                {/* Facebook */}
                <svg viewBox="0 0 24 24" className="mr-2 h-5 w-5 text-[#1877F2]">
                  <path
                    fill="currentColor"
                    d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.3V12h2.3V9.8c0-2.3 1.4-3.6 3.5-3.6 1 0 2 .18 2 .18v2.2h-1.1c-1.1 0-1.5.68-1.5 1.4V12h2.6l-.41 2.9h-2.2v7A10 10 0 0 0 22 12Z"
                  />
                </svg>
                Facebook
              </button>

              <button
                type="button"
                className="inline-flex flex-1 items-center justify-center rounded-md border border-zinc-300 bg-white px-3 py-2 text-sm hover:bg-zinc-50"
              >
                {/* Google */}
                <svg viewBox="0 0 24 24" className="mr-2 h-5 w-5">
                  <path
                    fill="#EA4335"
                    d="M12 10.2v3.8h5.4c-.24 1.4-1.62 4.1-5.4 4.1A6.3 6.3 0 1 1 12 5.7c1.8 0 3 .76 3.7 1.4l2.5-2.5C16.8 3 14.7 2.3 12 2.3a9.7 9.7 0 1 0 0 19.4c5.6 0 9.3-3.9 9.3-9.3 0-.62-.06-1.07-.14-1.6H12Z"
                  />
                  <path fill="#34A853" d="M3.5 7.5l3.1 2.3A6.1 6.1 0 0 1 12 5.7c1.8 0 3 .76 3.7 1.4l2.5-2.5C16.8 3 14.7 2.3 12 2.3A9.7 9.7 0 0 0 3.5 7.5Z" />
                  <path fill="#FBBC05" d="M12 21.7c2.7 0 4.9-.9 6.5-2.5l-2.9-2.4c-.8.5-1.9 1-3.6 1a6.1 6.1 0 0 1-5.9-4.2l-3 2.4A9.7 9.7 0 0 0 12 21.7Z" />
                  <path fill="#4285F4" d="M21.3 12.4c0-.62-.06-1.07-.14-1.6H12v3.8h5.4c-.24 1.4-1.62 4.1-5.4 4.1v0l2.9 2.4c0 0 5.4-2.1 5.4-8.7Z" />
                </svg>
                Google
              </button>
            </div>